
  ************ "HomePage Xpath" ************
Close_Login_Page=//button[@class='_2AkmmA _29YdH8']
LoginBtn=//A[@class='_3Ep39l']

  ************ "LoginPage Xpath" ************
Email_field=//input[@class='_2zrpKA _1dBPDZ']
Pass_field=//input[@class='_2zrpKA _3v41xv _1dBPDZ']
Login_Button=//button[@class='_2AkmmA _1LctnI _7UHT_c']

  ************ "HomePage Xpath" ************
Dropdown_Electronics=//span[contains(text(), 'Electronics')]
Suboption_Bluetooth=//a[contains(text(), 'Bluetooth Speakers')]
Filter_pricelowtohigh=//*[contains(text(), 'Price -- Low to High')]
Card_item=//a[contains(text(), 'Pasaddo SE 105 3 W Bluetooth  Speaker')]
Check_Addtocompare=//span[text()='Add to Compare'][1]
Button_Compare=//span[contains(text(), 'COMPARE')]
Button_Addtocart=//button[@class='_2AkmmA _2Npkh4 _2MWPVK e1kKGU']
Button_Order_Button=//button[@class='_2AkmmA iwYpF9 _7UHT_c']